<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "@drawable/health_pro"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="#ff052f69"
        android:alpha="0.9"
        android:clickable="true"
        android:focusable="true"
        android:padding="15dp"
        android:id="@+id/relativeLayout"
        android:paddingLeft="20dp"
        android:paddingRight="50dp"
        android:paddingTop="100dp"
        android:paddingBottom="100dp"
        android:layout_weight="2">


        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:text="Login"
            android:id="@+id/login"
            android:background="#ff7350ff"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffffff"
            android:textSize="25dp"
            android:onClick="login" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:text="Register "
            android:id="@+id/signIn"
            android:background="#ff7350ff"
            android:layout_below="@+id/login"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="#ffffffff"
            android:textSize="25dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:text="Login with facebook"
            android:id="@+id/fbLogin"
            android:background="#ff7350ff"
            android:layout_below="@+id/signIn"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="#ffffffff"
            android:textSize="25dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:text="Skip"
            android:id="@+id/skip"
            android:background="#ff7350ff"
            android:layout_below="@+id/fbLogin"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="#ffffffff"
            android:textSize="25dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/true_health_assessment"
            android:layout_below="@+id/skip"
            android:layout_marginTop="30dp"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"
                android:id="@+id/test_id"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Graph"
                android:id="@+id/btn_graph"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>